<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Scrollbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="card">
        <h2 class="card-title">Title 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis rerum vitae fugit omnis, dolorem aliquid eligendi dolorum deserunt exercitationem rem repellendus amet modi ut hic est accusamus. Maxime, itaque?</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magni quidem provident nisi ab animi porro, harum possimus asperiores impedit mollitia debitis. Hic dolorem, laudantium esse optio aut eaque alias?
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatibus soluta doloribus ratione explicabo accusamus libero dicta provident repellendus beatae mollitia minima, voluptate corporis omnis recusandae tenetur fuga ea temporibus!</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, ipsa quidem numquam architecto iste veniam ex aut vel vero libero fugiat aliquam facilis tempora officiis mollitia sunt! Minus, adipisci molestias!</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 5</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 6</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 7</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nisi. Minus iusto provident, omnis error temporibus neque corrupti. Quibusdam atque eos obcaecati illo adipisci perspiciatis sed error vel voluptas asperiores.</p>
      </div>
    </section>
  </body>
</html>
